{
  "name": "@getpopapi/n8n-nodes-pop",
  "version": "0.1.2",
  "description": "n8n community node for POP Cloud API (v2) — Italian SdI and Peppol e-invoicing",
  "homepage": "https://github.com/getpopapi/n8n-nodes-pop#readme",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "peppol",
    "e-invoicing",
    "fatturapa",
    "sdi"
  ],
  "author": {
    "name": "Babini Mazzari S.r.l.",
    "email": "lucas@babinimazzari.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getpopapi/n8n-nodes-pop.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "node scripts/dev.js",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/PopApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Pop/Pop.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.27.0",
    "eslint": "9.32.0",
    "n8n-workflow": "^2.13.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
